cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "birdradar: Analysing Animal Movement from Radar"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
- given-names: Raïsa
  family-names: Carmen
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0003-1025-8702
keywords:
- bird
- windmill
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/radar/
type: software
abstract: "Helper functions to analyse the data."
version: 0.0.1
